export const auth = {
  login: 'Logowanie',
  register: 'Rejestracja',
  email: 'Email',
  password: 'Hasło',
  rememberMe: 'Zapamiętaj mnie',
  forgotPassword: 'Zapomniałeś hasła?',
  alreadyRegistered: 'Masz już konto?',
  notRegistered: 'Nie masz jeszcze konta?',
  signIn: 'Zaloguj się',
  signOut: 'Wyloguj się',
  signInWithEmail: 'Zaloguj się przez Email',
  createAccount: 'Utwórz nowe konto',
  enterCredentials: 'Wprowadź swoje dane logowania',
  invalidCredentials: 'Nieprawidłowe dane logowania',
  continueWith: 'Lub kontynuuj przez',
  emailPlaceholder: 'Twój e-mail',
  passwordPlaceholder: 'Twoje tajne hasło',
  termsAgree: 'Klikając kontynuuj, akceptujesz nasz',
  termsOfService: 'Regulamin',
  privacyPolicy: 'Politykę Prywatności',
  sessionExpired: 'Twoja sesja wygasła.',
  and: 'oraz',
  selectTenant: {
    title: 'Wybierz zespół',
    description: 'Wybierz zespół, aby kontynuować. Możesz przełączać się między zespołami w dowolnym momencie.',
    createTenant: 'Utwórz zespół',
    selectTenant: 'Wybierz',
    noTenants: 'Nie znaleziono zespołów.',
  }
}