export default {
  title: 'Faktury',
  fields: {
    type: 'Typ',
    status: 'Status faktury',
    number: 'Numer',
    numberingTemplateId: 'Szablon numeracji',
    totalNet: 'Netto',
    totalTax: 'VAT',
    totalGross: 'Brutto',
    currency: 'Waluta',
    exchangeRate: 'Kurs wymiany',
    seller: 'Sprzedawca',
    buyer: 'Kupujący',
    data: 'Data',
    payment: 'Płatność',
    options: 'Opcje',
    issueDate: 'Data wystawienia',
    createdAt: 'Data utworzenia',
    updatedAt: 'Data aktualizacji',
    numberingTemplate: 'Szablon numeracji',
  },
  type:{
    'basic': 'Faktura podstawowa',
    'basic-correction': 'Korekta',
    'advance-payment': 'Faktura zaliczka',
    'advance-payment-correction': 'Faktura zaliczka korekta',
    'export': 'Faktura eksport towarów',
    'export-correction': 'Faktura eksport towarów korekta',
    'settlement': 'Faktura końcowa do zaliczki',
    'settlement-correction': 'Faktura końcowa do zaliczki korekta',
    'proforma': 'Proforma',
    'ue': 'Faktura sprzedaży UE',
    'ue-correction': 'Faktura sprzedaży UE korekta',
    'debit-note': 'Nota obciążeniowa',
    'debit-note-correction': 'Nota obciążeniowa korekta',
    'import': 'Faktura import towarów',
    'import-correction': 'Faktura import towarów korekta',
  },
  status: {
    draft: 'Wersja robocza',
    sent: 'Wysłana',
    paid: 'Opłacona',
    partiallyPaid: 'Częściowo opłacona',
    overdue: 'Zaległa',
    cancelled: 'Anulowana',
  }
}