export const auth = {
  login: 'Login',
  register: 'Register',
  email: 'Email',
  password: 'Password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot your password?',
  alreadyRegistered: 'Already registered?',
  notRegistered: 'Not registered yet?',
  signIn: 'Sign in',
  signOut: 'Log out',
  signInWithEmail: 'Sign In with Email',
  createAccount: 'Create new account',
  enterCredentials: 'Enter Your credentials below to login',
  invalidCredentials: 'Invalid credentials',
  continueWith: 'Or continue with',
  emailPlaceholder: 'Your e-mail',
  passwordPlaceholder: 'Your secret password',
  termsAgree: 'By clicking continue, you agree to our',
  termsOfService: 'Terms of Service',
  privacyPolicy: 'Privacy Policy',
  sessionExpired: 'Session expired.',
  and: 'and',
  selectTenant: {
    title: 'Select Tenant',
    description: 'Choose a tenant to continue. You can switch between tenants at any time.',
    createTenant: 'Create Tenant',
    selectTenant: 'Select',
    noTenants: 'No tenants found.',
  }
}