export const common = {
  actions: 'Actions',
  active: 'Active',
  deactivate: 'Deactivate',
  activate: 'Activate',
  cancel: 'Cancel',
  copy: 'Copy',
  inactive: 'Inactive',
  add: 'Add',
  back: 'Back',
  clear: 'Clear',
  createAndContinue: 'Create & Continue',
  clearCache: 'Clear cache',
  edit: 'Edit',
  upload: 'Upload',
  remove: 'Remove',
  delete: 'Delete',
  download: 'Download',
  reset: 'Reset',
  save: 'Save',
  submit: 'Submit',
  yes: 'Yes',
  no: 'No',
  next: 'Next',
  previous: 'Previous',
  options: 'Options',
  loading: 'Loading...',
  refresh: 'Refresh',
  or: 'or',
  error: 'Error',
  unknownError: 'An unexpected error occurred. Please try again.',
  noItems: 'No items',
  createdAt: 'Created at',
  tags: 'Tags',
  themeColor: 'Theme color',
  secondsLeft: 'seconds left',
  settings: 'Settings',
  view: 'View',
  copyToClipboard: {
    copy: 'Copy',
    copied: 'Copied',
    success: 'Copied to clipboard'
  },
  export: {
    excel: 'Export to Excel',
    error: 'Error exporting data'
  },
  fields: {
    id: 'ID',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
  },
  language: {
    en: 'English',
    pl: 'Polish',
    uk: 'Ukrainian',
    ru: 'Russian',
  },
  fileUpload: {
    upload: 'Upload',
    dragAndDrop: 'Drag and drop files here or click to browse',
    dropHere: 'Drop files to upload',
    allFilesAccepted: 'All files accepted',
    acceptedFormats: 'Accepted formats: {formats}',
    remove: 'Remove'
  },
  feature: {
    locked: 'Feature locked',
    commingSoon: 'Feature coming soon'
  },
  error404: {
    title: 'Page not found',
    description: 'Sorry, we couldn’t find the page you’re looking for.',
    goBackHome: 'Go back home'
  },
  fieldTypes: {
    text: 'Text',
    password: 'Password',
    number: 'Number',
    email: 'Email',
    url: 'URL',
    date: 'Date',
  },
  menu: {
    menu: 'Menu',
    financial: 'Financial',
    communication: 'Communication',
    configurations: 'Configurations',
    other: 'Other',
  },
  form: {
    validationErrors: 'Validation errors',
  },
  pwa: {
    update: {
      title: 'Update available',
      description: 'A new version of SaaSBase is available. Reload to update.',
      later: 'Later',
      reload: 'Reload',
    },
  },
}
