export const financial = {
  title: 'Financial',
  logo: {
    placeholder: 'Place for logo',
  },
  fields: {
    taxId: 'Tax ID',
    vatId: 'VAT ID',
    type: 'Type',
    status: 'Status',
    number: 'Number',
    numberingTemplateId: 'Numbering Template ID',
    total: 'Total',
    totalNet: 'Total Net',
    totalTax: 'Total Tax',
    totalGross: 'Total Gross',
    net: 'Net',
    tax: 'Tax',
    gross: 'Gross',
    currency: 'Currency',
    exchangeRate: 'Exchange Rate',
    seller: 'Seller',
    buyer: 'Buyer',
    issuedFor: 'Issued for',
    issuedBy: 'Issued by',
    data: 'Data',
    payment: 'Payment',
    options: 'Options',
    issueDate: 'Issue Date',
    dueDate: 'Due Date',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    numberingTemplate: 'Numbering Template',
    mailing: 'Mailing',
    exchange: {
      date: 'Exchange Rate Date',
      rate: 'Exchange Rate',
      exchangeRate: 'Exchange Rate',
    },
  },
  lines: {
    fields: {
      items: 'Items',
      description: 'Description',
      quantity: 'Quantity',
      unitPrice: 'Unit price',
      total: 'Total',
      tax: 'Tax',
    },
    actions: {
      addItem: 'Add Item',
    }
  },
  payment: {
    title: 'Payment Information',
    fields: {
      method: 'Method',
      status: 'Status',
      dueDate: 'Due Date',
      reference: 'Reference',
      terms: 'Terms',
      notes: 'Payment notes',
      notesPlaceholder: 'Payment notes',
      referencePlaceholder: 'Payment reference',
      termsPlaceholder: 'Payment terms',
      bankAccount: 'Bank Account Details',
    },
    status: {
      pending: 'Pending',
      paid: 'Paid',
      partiallyPaid: 'Partially paid',
      overdue: 'Overdue',
      cancelled: 'Cancelled',
      undefined: ''
    },
    method: {
      bankTransfer: 'Bank Transfer',
      cash: 'Cash',
      cashOnDelivery: 'Cash on Delivery',
      cheque: 'Cheque',
      compensation: 'Compensation',
      credit: 'Credit',
      creditCard: 'Credit card',
      electronicPayment: 'Electronic Payment',
      expenseSettlement: 'Expense Settlement',
      installmentPayment: 'Installment Payment',
      moneyOrder: 'Money Order',
      other: 'Other',
      paidByBankTransfer: 'Paid by Bank Transfer',
      payPal: 'PayPal',
      postSalePayment: 'Post-sale Payment',
      prepayment: 'Prepayment',
      undefined: '',
      voucher: 'Voucher',
    },
    bankAccount: {
      select: 'Select Bank Account',
      country: 'Country',
      iban: 'IBAN',
      ibanPlaceholder: 'IBAN number',
      ibanInvalid: 'Invalid IBAN',
      bankName: 'Bank Name',
      bankNamePlaceholder: 'Bank name',
      swift: 'SWIFT',
      swiftPlaceholder: 'SWIFT',
    },
  },
  mailing: {
    sendEmail: 'Send Email',
    emailTo: 'Email Recipients',
  },
  invoiceType:{
    'basic': 'Basic invoice',
    'basic-correction': 'Correction',
    'advance-payment': 'Advance payment',
    'advance-payment-correction': 'Advance payment correction',
    'export': 'Export invoice',
    'export-correction': 'Export invoice correction',
    'settlement': 'Settlement invoice',
    'settlement-correction': 'Settlement invoice correction',
    'proforma': 'Proforma',
    'ue': 'UE invoice',
    'ue-correction': 'UE invoice correction',
    'debit-note': 'Debit note',
    'debit-note-correction': 'Debit note correction',
    'import': 'Import invoice',
    'import-correction': 'Import invoice correction',
    undefined: ''
  },
  invoiceStatus: {
    draft: 'Draft',
    processing: 'Processing',
    issued: 'Issued',
    completed: 'Completed',
    cancelled: 'Cancelled',
    undefined: ''
  },
  actions: {
    startOcr: {
      tooltip: 'Start OCR',
      success: 'OCR started',
      error: 'Error starting OCR',
    }
  },
}
