export default {
  title: 'Invoices',
  fields: {
    type: 'Type',
    status: 'Status',
    number: 'Number',
    numberingTemplateId: 'Numbering Template ID',
    totalNet: 'Total Net',
    totalTax: 'Total Tax',
    totalGross: 'Total Gross',
    currency: 'Currency',
    exchangeRate: 'Exchange Rate',
    seller: 'Seller',
    buyer: 'Buyer',
    data: 'Data',
    payment: 'Payment',
    options: 'Options',
    issueDate: 'Issue Date',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    numberingTemplate: 'Numbering Template',
  },
  type:{
    'basic': 'Basic invoice',
    'basic-correction': 'Correction',
    'advance-payment': 'Advance payment',
    'advance-payment-correction': 'Advance payment correction',
    'export': 'Export invoice',
    'export-correction': 'Export invoice correction',
    'settlement': 'Settlement invoice',
    'settlement-correction': 'Settlement invoice correction',
    'proforma': 'Proforma',
    'ue': 'UE invoice',
    'ue-correction': 'UE invoice correction',
    'debit-note': 'Debit note',
    'debit-note-correction': 'Debit note correction',
    'import': 'Import invoice',
    'import-correction': 'Import invoice correction',
  },
  status: {
    draft: 'Draft',
    sent: 'Sent',
    paid: 'Paid',
    partiallyPaid: 'Partially paid',
    overdue: 'Overdue',
    cancelled: 'Cancelled',
  }
}