export const subscription = {
  currentPlan: 'Current Plan',
  selectPlan: 'Select Plan',
  plans: {
    title: 'Plans',
    description: 'Choose the plan that best fits your needs',
    save: 'Save {amount}%',
  },
  billingInterval: {
    monthly: 'Monthly',
    quarterly: 'Quarterly',
    yearly: 'Yearly',
  },
  checkout: {
    title: 'Checkout',
    description: 'Checkout',
    button: 'Checkout',
    paymentDetails: 'Payment details',
    redirecting: 'Redirecting...',
    error: 'Error',
    testCardTitle: 'Stripe test card:',
    testCardMore: 'More:',
  },
  features: {
    title: 'Features',
    description: 'Features available in this plan',
    type: {
      max_users: 'Maximum number of users allowed',
      storage_mb: 'Storage space in megabytes',
      storage_gb: 'Storage space in gigabytes',
      max_invoices: 'Maximum number of invoices per month',
      gus_vies_requests: 'Number of GUS/VIES requests allowed',
      ksef_integration: 'Access to KSEF integration',
      edoreczenia_integration: 'Access to e-Doręczenia integration',
      unlimited_gus_vies: 'Unlimited GUS/VIES requests',
      auto_contractor_logo: 'Automatic contractor logo fetching from the Internet',
    },
  },
  buy: {
    title: 'Buy Subscription Plan',
    description: 'Buy Subscription Plan',
    button: 'Buy',
    paymentDetails: 'Payment details',
    fields: {
      cardNumber: 'Card number',
      expiry: 'Expiry',
      cvc: 'CVC',
      name: 'Name',
    },
  },
}
