# ---------------------------
# Application
# ---------------------------
VITE_APP_ID=saasbase
VITE_APP_NAME=SaasBase
VITE_APP_DOMAIN=
VITE_DEBUG=
VITE_APP_PORT=5176

# ---------------------------
# API
# ---------------------------
VITE_API_URL=/api/v1
VITE_API_MOCK=0

# ---------------------------
# Websockets
# ---------------------------
VITE_PUSHER_APP_KEY=local
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http

# ---------------------------
# Chat
# ---------------------------
VITE_CHAT_ENABLED=1
VITE_CHAT_BOT_ID=
VITE_CHAT_STREAMING=0
VITE_AI_CHAT_ENABLED=1

# ---------------------------
# OAuth
# ---------------------------
VITE_OAUTH_GITHUB=1
VITE_OAUTH_GOOGLE=1
VITE_OAUTH_FACEBOOK=0
VITE_OAUTH_LINKEDIN=0

# ---------------------------
VITE_DEFAULT_LOGIN=
VITE_DEFAULT_PASSWORD=
